<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.8757530120481928" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.gildedrose.MainWindowController">
    <items>
        <AnchorPane maxWidth="-Infinity" minWidth="1160.0" prefHeight="736.0" prefWidth="1160.0">
            <children>
                <ListView fx:id="itemsListView" layoutX="14.0" layoutY="14.0" prefHeight="230.0" prefWidth="550.0" />
                <PieChart fx:id="pieChart" layoutX="6.0" layoutY="265.0" legendSide="RIGHT" prefHeight="230.0" prefWidth="616.0" />
                <GridPane layoutX="780.0" layoutY="14.0" prefHeight="337.0" prefWidth="166.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <SplitPane dividerPositions="0.2" mouseTransparent="true" prefHeight="160.0" prefWidth="200.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="idTextLabel" alignment="CENTER" layoutX="9.0" layoutY="6.0" text="Id" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="22.0" prefWidth="223.0">
                                    <children>
                                        <Label fx:id="idNumberLabel" layoutX="14.0" layoutY="5.0" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <ComboBox fx:id="typeComboBox" disable="true" prefWidth="150.0" GridPane.rowIndex="1">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="AgedBrie" />
                                    <String fx:value="Backstage" />
                                    <String fx:value="Conjured" />
                                    <String fx:value="Elixir" />
                                    <String fx:value="Sulfuras" />
                                    <String fx:value="Vest" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="Name" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="nameTF" disable="true" GridPane.rowIndex="3" />
                        <Label prefHeight="18.0" prefWidth="50.0" text="Sell In" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="sellinTF" disable="true" GridPane.rowIndex="5" />
                        <Label prefHeight="18.0" prefWidth="44.0" text="Quality" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="qualityTF" disable="true" GridPane.rowIndex="9" />
                        <Label fx:id="creationDateTextLabel" text="Creation Date" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                        <DatePicker fx:id="creationDateDatePicker" disable="true" GridPane.rowIndex="7" />
                    </children>
                </GridPane>
                <StackedBarChart fx:id="barChartSellIn" layoutX="14.0" layoutY="496.0" legendSide="RIGHT" prefHeight="230.0" prefWidth="550.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </StackedBarChart>
                <StackedBarChart fx:id="barChartCreationDate" layoutX="588.0" layoutY="496.0" legendSide="RIGHT" prefHeight="230.0" prefWidth="550.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </StackedBarChart>
            </children></AnchorPane>
        <AnchorPane prefHeight="736.0" prefWidth="24.0">
            <children>
                <GridPane layoutX="23.0" layoutY="14.0" prefHeight="218.0" prefWidth="117.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#onSave" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#onAdd" text="Add Item" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDelete" text="Delete" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#onEdit" text="Edit" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Button fx:id="cancelButton" disable="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
                <GridPane layoutX="23.0" layoutY="622.0" prefHeight="100.0" prefWidth="118.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdate" text="Update" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="jsonButton" mnemonicParsing="false" onAction="#onLoad" text="Import from Json" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children></AnchorPane>
    </items>
</SplitPane>
